_data/documents.yaml (before)
- categoryname: General Guides
  documents:
  - documentname: Retrieve API Keys
    pages:
    - pagename: Create a New API Key
  - documentname: Retrieve API Domains
    pages:
    - pagename: Using the Domain API
  - documentname: Add Agent Widgets
    pages:
    - pagename: Add Your Own Widgets to the Agent Workspace
  - documentname: Customized Chat Windows
    pages:
    - pagename: Overview
    - pagename: Create an API-based Window
    - pagename: Create an API Engagement
    - pagename: Appendix
  - documentname: Engagement Attributes
    pages:
    - pagename: Overview
    - pagename: Types of Engagement Attributes
    - pagename: Setting up Engagement Attributes
    - pagename: Best Practices
    - pagename: Best Practices for Messaging
  - documentname: Authentication
    pages:
    - pagename: Introduction
    - pagename: Major Components
    - pagename: Configuration
    - pagename: How It Works
    - pagename: Detailed API
  - documentname: Push Notification Service (iOS and Android)
    pages:
    - pagename: Overview
    - pagename: TLS Authentication
    - pagename: HTTP Response Codes
    - pagename: Configuration of Push Proxy
    - pagename: IP Whitelisting
  - documentname: Structured Content
    pages:
    - pagename: Structured Content Templates
    - pagename: Structured Content Rendering Tool
  - documentname: Conversation Metadata Guide
    pages:
    - pagename: Overview
  - documentname: Retry Policy and KeepAlive Best Practices
    pages:
    - pagename: Retry and KeepAlive Policy
  - documentname: Cookies and LiveEngage
    pages:
      - pagename: Overview
  - documentname: LiveEngage Applications
    pages:
      - pagename: What Is a LiveEngage Application?
      - pagename: Installing LiveEngage Applications

- categoryname: Consumer Experience
  documents:
  - documentname: Mobile App Messaging SDK for iOS
    pages:
    - pagename: Overview
    - pagename: Quick Start
    - pagename: Configuration
      subpages:
      - subpagename: Initialization
      - subpagename: SDK Delegates
      - subpagename: Conversations Lifecycle
      - subpagename: UI
      - subpagename: User Data
      - subpagename: Logs and Info
      - subpagename: App Extensions
    - pagename: SDK APIs
      subpages:
      - subpagename: Messaging API
      - subpagename: Monitoring API
      - subpagename: Interface and Class Definitions
      - subpagename: Callbacks Index
    - pagename: Authentication
    - pagename: Notifications
    - pagename: Customizing Toast Notifications
    - pagename: Customization and Branding
      subpages:
      - subpagename: Customizing the SDK
      - subpagename: Attributes
      - subpagename: Attributes Design Sheet
      - subpagename: Deprecated Attributes
    - pagename: String Localization
      subpages:
      - subpagename: Localization Keys
      - subpagename: String Localiztion
      - subpagename: Timestamps Formatting
    - pagename: Advanced Features
      subpages:
      - subpagename: CSAT Behavior
      - subpagename: Photo Sharing
      - subpagename: Campaigns for Mobile App Messaging
      - subpagename: Control History APIs
    - pagename: Release Notes
    - pagename: Appendix
      subpages:
      - subpagename: Security
      - subpagename: OS Certificate Creation
      - subpagename: Open Source List
      - subpagename: Using LivePerson SDK - iOS
      - subpagename: Upgrade Guide - iOS
  - documentname: Mobile App Messaging SDK for Android
    pages:
    - pagename: Overview
    - pagename: Quick Start
    - pagename: Quick Start - Manual
    - pagename: Configuration
      subpages:
      - subpagename: Initialization
      - subpagename: LivePerson Callbacks Interface
      - subpagename: Conversations Lifecycle
      - subpagename: UI
      - subpagename: User Data
      - subpagename: Logs and Info
      - subpagename: Proguard Configuration
      - subpagename: Android Automatic Restore
      - subpagename: Google Maps Key
    - pagename: SDK APIs
      subpages:
      - subpagename: Messaging API
      - subpagename: Monitoring API
      - subpagename: Interface and Class Definitions
      - subpagename: Callbacks Index
    - pagename: Authentication
    - pagename: Notifications
    - pagename: Customization and Branding
      subpages:
      - subpagename: Customizing the SDK
      - subpagename: Attributes
      - subpagename: Attributes Design Sheet
      - subpagename: Modifying Resources
      - subpagename: Configuring the Message's Edit Text
      - subpagename: Changing Fonts
    - pagename: String Localization
      subpages:
      - subpagename: Modifying Strings
      - subpagename: Plural String resource Example
      - subpagename: Timestamps Formatting
      - subpagename: Date and Time
      - subpagename: Bubble Timestamp
      - subpagename: Separator Timestamp
      - subpagename: Override SDK Strings
      - subpagename: Resolve Message
    - pagename: Advanced Features
      subpages:
      - subpagename: Photo Sharing
      - subpagename: CSAT Behavior
      - subpagename: Campaigns for Mobile App Messaging
      - subpagename: Control History APIs
    - pagename: Appendix
      subpages:
      - subpagename: Security
      - subpagename: Sample App
      - subpagename: Open Source List and Dependencies
      - subpagename: Using LivePerson SDK - Android
      - subpagename: Upgrade Guide - Android
      - subpagename: Using LivePerson SDK - Android - Manual
  - documentname: Voice and Video SDK - iOS (BETA)
    pages:
    - pagename: Overview
    - pagename: Getting Started
      subpages:
      - subpagename: Prerequisites
      - subpagename: Installing the SDK with CocoaPods
      - subpagename: Installing the SDK Manually
      - subpagename: Project Settings
      - subpagename: Integration Guide
    - pagename: Customizing
      subpages:
      - subpagename: Appearance and Behavior
      - subpagename: Wording
    - pagename: LiveEngage Configuration
      subpages:
      - subpagename: Agent Workspace Requirements
      - subpagename: Account Settings
      - subpagename: VoIP Configuration
      - subpagename: Register Your App
    - pagename: Sample App
    - pagename: Changelog
    - pagename: Appendix
  - documentname: Voice and Video SDK - Android (BETA)
    pages:
    - pagename: Overview
    - pagename: Getting Started
      subpages:
      - subpagename: Prerequisites
      - subpagename: Installing the SDK
      - subpagename: Integration Guide
    - pagename: LiveEngage Configuration
      subpages:
      - subpagename: Agent Workspace Requirements
      - subpagename: Account Settings
      - subpagename: Register Your App
    - pagename: Customizing
      subpages:
      - subpagename: Appearance and Behavior
      - subpagename: Account Settings
    - pagename: Sample Apps
    - pagename: FAQ
    - pagename: Release Notes
  - documentname: Messaging Window API
    pages:
    - pagename: Overview
    - pagename: Protocol Overview
    - pagename: Getting Started
    - pagename: Tutorials
      subpages:
      - subpagename: Get Messaging
      - subpagename: Conversation Metadata
      - subpagename: Read and Accept Events
      - subpagename: Authentication
      - subpagename: Post Conversation Survey
      - subpagename: Client Properties
      - subpagename: Avoid Websocket Headers
      - subpagename: CoBrowse
    - pagename: Samples
      subpages:
      - subpagename: JavaScript Sample
    - pagename: API Reference
      subpages:
      - subpagename: Overview
      - subpagename: Request Builder
      - subpagename: Response Builder
      - subpagename: Notification Builder
      - subpagename: New Conversation
      - subpagename: Close Conversation
      - subpagename: Send Consumer Satisfaction (CSAT)
      - subpagename: Subscribe to Conversation Metadata
      - subpagename: Unsubscribe to Conversation Metadata
      - subpagename: Publishing Text Content
      - subpagename: Subscribe to Messaging Events
      - subpagename: Consumer Token Creation
      - subpagename: Init Connection
      - subpagename: Generate Upload URL
      - subpagename: Generate Download URL
  - documentname: JavaScript Chat SDK
    pages:
    - pagename: Overview
    - pagename: Chat States
    - pagename: Surveys
    - pagename: Creating an Instance
    - pagename: Sample App
    - pagename: Methods
      subpages:
      - subpagename: getPreChatSurvey
      - subpagename: getEngagement
      - subpagename: requestChat
      - subpagename: authenticate
      - subpagename: addLine
      - subpagename: setVisitorTyping
      - subpagename: setVisitorName
      - subpagename: endChat
      - subpagename: requestTranscript
      - subpagename: getExitSurvey
      - subpagename: submitExitSurvey
      - subpagename: cancelSurvey
      - subpagename: getOfflineSurvey
      - subpagename: submitOfflineSurvey
      - subpagename: getState
      - subpagename: getAgentLoginName
      - subpagename: getVisitorName
      - subpagename: getAgentId
      - subpagename: getRtSessionId
      - subpagename: getSessionKey
      - subpagename: getAgentTyping
      - subpagename: getEstimatedWaitTime
      - subpagename: disposeVisitor
    - pagename: Events
      subpages:
      - subpagename: onLoad
      - subpagename: onInit
      - subpagename: onEngagement
      - subpagename: onPreChatSurvey
      - subpagename: onOfflineSurvey
      - subpagename: onVisitorDisposed
      - subpagename: onStart
      - subpagename: onStop
      - subpagename: onRequestChat
      - subpagename: onTranscript
      - subpagename: onLine
      - subpagename: onState
      - subpagename: onInfo
      - subpagename: onAgentTyping
      - subpagename: onExitSurvey
      - subpagename: onAccountToAccountTransfer
    - pagename: Release Notes
  - documentname: Server Chat API
    pages:
    - pagename: Overview
    - pagename: Methods
      subpages:
      - subpagename: Retrieve Availability
      - subpagename: Retrieve Available Slots
      - subpagename: Retrieve Estimated Wait
      - subpagename: Retrieve Pre-Chat Survey
      - subpagename: Retrieve Offline Survey
      - subpagename: Post Offline Survey
      - subpagename: Start Chat
      - subpagename: Retrieve Chat Resources, Events and Information
      - subpagename: Retrieve Chat Events
      - subpagename: Add Lines / End Chat
      - subpagename: Retrieve Chat Information
      - subpagename: Retrieve Visitor's Name
      - subpagename: Retrieve the Visitor's Typing Status
      - subpagename: Retrieve the Agent's Typing Status
      - subpagename: Set the Visitor's Typing Status
      - subpagename: Retrieve Exit Survey Structure
      - subpagename: Submit Survey Data
      - subpagename: Send a Transcript
    - pagename: Sample Postman Collection
  - documentname: Connector API
    pages:
    - pagename: Connector API
      subpages:
      - subpagename: Overview
      - subpagename: App Install Manifest for Connectors
    - pagename: Authorization and Authentication
      subpages:
      - subpagename: Get AppJWT
      - subpagename: Get ConsumerJWS
    - pagename: API Reference
      subpages:
      - subpagename: Overview
      - subpagename: CONVERSATION
      - subpagename: SEND
    - pagename: Webhooks
      subpages:
      - subpagename: Overview
      - subpagename: Events
      - subpagename: Configuration
      - subpagename: Notification Protocol
      - subpagename: Retry Policy
      - subpagename: Disclaimers
      - subpagename: Troubleshooting
      - subpagename: Webhooks Examples
    - pagename: Examples
      subpages:
      - subpagename: Create a New Conversation
      - subpagename: Create a New Conversation and Report SDEs
      - subpagename: Send a Message
      - subpagename: Close a Conversation
      - subpagename: Send Chat State Events
      - subpagename: How to Enable a Feature
      - subpagename: Campaign for Messaging Routing
      - subpagename: Share Image File
    - pagename: Sample Code
      subpages:
      - subpagename: Connector Sample App

- categoryname: Agent Interactions
  documents:
  - documentname: Messaging Agent SDK
    pages:
      - pagename: Overview
      - pagename: Examples
      - pagename: Release Notes
  - documentname: Chat Agent API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Start Agent Session
          - subpagename: Retrieve Current Availability
          - subpagename: Set Agent Availability
          - subpagename: Retrieve Available Agents
          - subpagename: Retrieve Available Slots
          - subpagename: Retrieve Agent Information
          - subpagename: Determine Incoming Chat Request
          - subpagename: Accept a Chat
          - subpagename: Retrieve Chat Sessions
          - subpagename: Retrieve Chat Resources, Events and Information
          - subpagename: Retrieve Data for Multiple Chats
          - subpagename: Retrieve Chat Events
          - subpagename: Send Lines and Structured Content
          - subpagename: End Chat
          - subpagename: Retrieve Chat Information
          - subpagename: Retrieve Visitor's Name
          - subpagename: Retrieve Agent's Typing Status
          - subpagename: Set Agent's Typing Status
          - subpagename: Retrieve Visitor's Typing Status
          - subpagename: Retrieve Available Skills
          - subpagename: Transfer a Chat
          - subpagename: Retrieve Agent Survey Structure
          - subpagename: Submit Survey Data
      - pagename: System Messages
      - pagename: Sample App
      - pagename: Postman Resources
  - documentname: Agent Workspace Widget SDK
    pages:
      - pagename: Overview
      - pagename: Limitations
      - pagename: How to Use the SDK
      - pagename: Methods
      - pagename: Public Model Structure
      - pagename: Public Properties
      - pagename: Release Notes
  - documentname: Login Service API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: User Login
          - subpagename: Application Login
          - subpagename: Refresh
          - subpagename: Logout

- categoryname: Data
  documents:
  - documentname: Data Access API (BETA)
    pages:
      - pagename: Overview
      - pagename: Architecture
      - pagename: Methods
        subpages:
          - subpagename: Base Resource
          - subpagename: Agent Activity
          - subpagename: Web Session
          - subpagename: Engagement
          - subpagename: Survey
          - subpagename: Schema
      - pagename: PGP Encryption
      - pagename: Changelog
      - pagename: Appendix
  - documentname: Agent Metrics
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Agent Status
          - subpagename: Summary
  - documentname: Messaging Interactions API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Conversations
          - subpagename: Get Conversation by Conversation ID
          - subpagename: Get Conversations by Consumer ID
      - pagename: Engagement Attributes
  - documentname: Messaging Operations API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Messaging Conversation
          - subpagename: Messaging Queue Health
          - subpagename: Messaging Current Queue Health
          - subpagename: Messaging Estimated Wait Time
          - subpagename: Messaging CSAT Distribution
      - pagename: Appendix
  - documentname: Operational Realtime API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Queue Health
          - subpagename: Engagement Activity
          - subpagename: Agent Activity
          - subpagename: Current Queue State
          - subpagename: SLA Histogram
  - documentname: Engagement History API
    pages:
      - pagename: Overview
      - pagename: Methods
      - pagename: Sample Code
      - pagename: Engagement Attributes
  - documentname: Consumer Engagement History API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Conversations - Content
          - subpagename: Conversations - Metadata
  - documentname: Personal Data Deletion API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Create Deletion Request
          - subpagename: Cancel Deletion Request
          - subpagename: Get Deletion Requests

- categoryname: Real Time Interactions
  documents:
  - documentname: App Engagement API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Create Session
          - subpagename: Update Session
      - pagename: Impression Events Body Example
      - pagename: Changelog
  - documentname: Visit Information API
    pages:
      - pagename: Overview
      - pagename: Visit Information
      - pagename: Changelog
  - documentname: IVR Engagement API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: External Engagement
      - pagename: Changelog
  - documentname: Engagement Window Widget SDK
    pages:
      - pagename: Overview
      - pagename: Limitations
      - pagename: Instructions
        subpages:
          - subpagename: Configuration
          - subpagename: How to Use the SDK
          - subpagename: Event Structure
          - subpagename: Code Examples
      - pagename: Release Notes
  - documentname: Validate Engagement API
    pages:
      - pagename: Overview
      - pagename: Validate Engagement
      - pagename: Changelog
  - documentname: Engagement Attributes API
    pages:
      - pagename: Overview
      - pagename: Engagement Attributes
      - pagename: Changelog
  - documentname: Engagement Trigger API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Click
          - subpagename: getEngagementInfo
          - subpagename: getEngagementState
      - pagename: Changelog
  - documentname: Monitoring API
    pages:
      - pagename: Overview
      - pagename: Getting Started
      - pagename: Installing a Monitoring API Application
      - pagename: Methods
        subpages:
          - subpagename: Engagement
          - subpagename: Report

- categoryname: Account Configuration
  documents:
  - documentname: Unified Automatic Messages API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get Unified Automatic Messages
          - subpagename: Get Unified Automatic Messages by ID
          - subpagename: Update an Unified Automatic Message
          - subpagename: Delete an Unified Automatic Message
  - documentname: Predefined Content API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get Default Predefined Content by ID
          - subpagename: Predefined Content Query Delta
          - subpagename: Create Predefined Content
          - subpagename: Update Predefined Content
          - subpagename: Get Predefined Content Items
          - subpagename: Update Predefined Content
          - subpagename: Delete Predefined Content
          - subpagename: Get Predefined Content by ID
          - subpagename: Delete Predefined Content Items
          - subpagename: Get Default Predefined Content Items
      - pagename: Appendix
  - documentname: Predefined Categories API
    pages:
      - pagename: Introduction
      - pagename: Methods
        subpages:
          - subpagename: General
          - subpagename: Categories List
          - subpagename: Categories List by Revision
          - subpagename: Category by ID
          - subpagename: Categories Query Delta
          - subpagename: Get All Changes Query
          - subpagename: Create Category
          - subpagename: Update Category
          - subpagename: Delete a Category
          - subpagename: Delete Multiple Categories
          - subpagename: Import Account Categories
          - subpagename: Import Categories Pre Validation
  - documentname: LE-Tag
    pages:
      - pagename: Overview
      - pagename: How to Use LiveEngage Tag Events
      - pagename: Events
        subpages:
          - subpagename: Visitor Flow Events
          - subpagename: Engagement Events
          - subpagename: Engagement Window Events
      - pagename: Changelog
  - documentname: Automatic Messages API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
        - subpagename: Get Automatic Messages
        - subpagename: Get Automatic Messages by ID
        - subpagename: Update an Automatic Message
  - documentname: Audit Trail API
    pages:
      - pagename: Introduction
      - pagename: Methods
        subpages:
          - subpagename: Retrieve Audit Trail Records
          - subpagename: Export Audit Trail to CSV File
  - documentname: Agent Status Reason API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Agent Status List
          - subpagename: Agent Status Reason by ID
          - subpagename: Create Status Reason
          - subpagename: Update Status Reason
          - subpagename: Delete Status Reason

- categoryname: Administration
  documents:
  - documentname: Users API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get All Users
          - subpagename: Get User by ID
          - subpagename: Create Users
          - subpagename: Update Users
          - subpagename: Update User
          - subpagename: Delete Users
          - subpagename: Delete User
          - subpagename: Reset User's Password
      - pagename: Appendix
  - documentname: LOBs API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get all LOBs
          - subpagename: Get LOB by ID
          - subpagename: Create LOB
          - subpagename: Update LOBs
          - subpagename: Update LOB
          - subpagename: Delete LOBs
          - subpagename: Delete LOB
      - pagenme: Appendix
  - documentname: Skills API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get All Skills
          - subpagename: Get Skill by ID
          - subpagename: Create Skills
          - subpagename: Update Skills
          - subpagename: Update Skill
          - subpagename: Delete Skills
          - subpagename: Delete Skill
      - pagename: Appendix
  - documentname: Agent Groups API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get All Agents Groups
          - subpagename: Get Agent Groups by ID
          - subpagename: Create Agent Groups
          - subpagename: Update Agent Groups
          - subpagename: Update Agent Group
          - subpagename: Delete Agent Groups
          - subpagename: Delete Agent Group
      - pagename: Appendix
  - documentname: Profiles API
    pages:
    - pagename: Overview
    - pagename: Methods
      subpages:
        - subpagename: Get All Profiles
        - subpagename: Get Profile by ID
        - subpagename: Create Proflie
        - subpagename: Update Profiles
        - subpagename: Update Profile
        - subpagename: Delete Profiles
        - subpagename: Delete Profile
    - pagename: Appendix

- categoryname: Rich Messaging
  documents:
    - documentname: Getting Started
      pages:
        - pagename: Introduction
        - pagename: Basic Elements
          subpages:
            - subpagename: Text
            - subpagename: Button
            - subpagename: Image
            - subpagename: Map
        - pagename: Click Operations
          subpages:
            - subpagename: Overview
            - subpagename: Actions
            - subpagename: Metadata
        - pagename: Styling
    - documentname: Structured Content
      pages:
        - pagename: Complex Layout
        - pagename: Templates
          subpagespages:
            - pagename: Card
            - pagename: Carousel
        - pagename: Best Practices
        - pagename: Limitations
        - pagename: Structured Content Rendering Tool
    - documentname: Quick Replies
      pages:
        - pagename: Overview
        - pagename: Styling
        - pagename: Limitations
        - pagename: Best Practices
    - documentname: File Sharing
      pages:
        - pagename: Introduction
        - pagename: Enable File Sharing
        - pagename: Create a Conversation
        - pagename: Request Upload URL
        - pagename: Upload File to Storage
        - pagename: Publish Messages
        - pagename: Request Download URL
        - pagename: Download File From Storage

_data/documents.yaml (after)
- categoryname: General Guides
  documents:
  - documentname: Retrieve API Keys
    pages:
    - pagename: Create a New API Key
  - documentname: Retrieve API Domains
    pages:
    - pagename: Using the Domain API
  - documentname: Add Agent Widgets
    pages:
    - pagename: Add Your Own Widgets to the Agent Workspace
  - documentname: Customized Chat Windows
    pages:
    - pagename: Overview
    - pagename: Create an API-based Window
    - pagename: Create an API Engagement
    - pagename: Appendix
  - documentname: Engagement Attributes
    pages:
    - pagename: Overview
    - pagename: Types of Engagement Attributes
    - pagename: Setting up Engagement Attributes
    - pagename: Best Practices
    - pagename: Best Practices for Messaging
  - documentname: Authentication
    pages:
    - pagename: Introduction
    - pagename: Major Components
    - pagename: Configuration
    - pagename: How It Works
    - pagename: Detailed API
  - documentname: Push Notification Service (iOS and Android)
    pages:
    - pagename: Overview
    - pagename: TLS Authentication
    - pagename: HTTP Response Codes
    - pagename: Configuration of Push Proxy
    - pagename: IP Whitelisting
  - documentname: Conversation Metadata Guide
    pages:
    - pagename: Overview
  - documentname: Retry and KeepAlive Best Practices
    pages:
    - pagename: Overview
  - documentname: Cookies and LiveEngage
    pages:
      - pagename: Overview
  - documentname: LiveEngage Applications
    pages:
      - pagename: What Is a LiveEngage Application?
      - pagename: Installing LiveEngage Applications

- categoryname: Consumer Experience
  documents:
  - documentname: Mobile App Messaging SDK for iOS
    pages:
    - pagename: Overview
    - pagename: Quick Start
    - pagename: Configuration
      subpages:
      - subpagename: Initialization
      - subpagename: SDK Delegates
      - subpagename: Conversations Lifecycle
      - subpagename: UI
      - subpagename: User Data
      - subpagename: Logs and Info
      - subpagename: App Extensions
    - pagename: SDK APIs
      subpages:
      - subpagename: Messaging API
      - subpagename: Monitoring API
      - subpagename: Interface and Class Definitions
      - subpagename: Callbacks Index
    - pagename: Authentication
    - pagename: Notifications
    - pagename: Customizing Toast Notifications
    - pagename: Customization and Branding
      subpages:
      - subpagename: Customizing the SDK
      - subpagename: Attributes
      - subpagename: Attributes Design Sheet
      - subpagename: Deprecated Attributes
    - pagename: String Localization
      subpages:
      - subpagename: Localization Keys
      - subpagename: String Localization
      - subpagename: Timestamps Formatting
    - pagename: Advanced Features
      subpages:
      - subpagename: CSAT Behavior
      - subpagename: Photo Sharing
      - subpagename: Campaigns for Mobile App Messaging
      - subpagename: Control History APIs
    - pagename: Release Notes
    - pagename: Appendix
      subpages:
      - subpagename: Security
      - subpagename: OS Certificate Creation
      - subpagename: Open Source List
      - subpagename: Using LivePerson SDK - iOS
      - subpagename: Upgrade Guide - iOS
  - documentname: Mobile App Messaging SDK for Android
    pages:
    - pagename: Overview
    - pagename: Quick Start
    - pagename: Quick Start - Manual
    - pagename: Configuration
      subpages:
      - subpagename: Initialization
      - subpagename: LivePerson Callbacks Interface
      - subpagename: Conversations Lifecycle
      - subpagename: UI
      - subpagename: User Data
      - subpagename: Logs and Info
      - subpagename: Proguard Configuration
      - subpagename: Android Automatic Restore
      - subpagename: Google Maps Key
    - pagename: SDK APIs
      subpages:
      - subpagename: Messaging API
      - subpagename: Monitoring API
      - subpagename: Interface and Class Definitions
      - subpagename: Callbacks Index
    - pagename: Authentication
    - pagename: Notifications
    - pagename: Customization and Branding
      subpages:
      - subpagename: Customizing the SDK
      - subpagename: Attributes
      - subpagename: Attributes Design Sheet
      - subpagename: Modifying Resources
      - subpagename: Configuring the Message's Edit Text
      - subpagename: Changing Fonts
    - pagename: String Localization
      subpages:
      - subpagename: Modifying Strings
      - subpagename: Plural String resource Example
      - subpagename: Timestamps Formatting
      - subpagename: Date and Time
      - subpagename: Bubble Timestamp
      - subpagename: Separator Timestamp
      - subpagename: Override SDK Strings
      - subpagename: Resolve Message
    - pagename: Advanced Features
      subpages:
      - subpagename: Photo Sharing
      - subpagename: CSAT Behavior
      - subpagename: Campaigns for Mobile App Messaging
      - subpagename: Control History APIs
    - pagename: Appendix
      subpages:
      - subpagename: Security
      - subpagename: Sample App
      - subpagename: Open Source List and Dependencies
      - subpagename: Using LivePerson SDK - Android
      - subpagename: Upgrade Guide - Android
      - subpagename: Using LivePerson SDK - Android - Manual
  - documentname: Voice and Video for iOS SDK (BETA)
    pages:
    - pagename: Overview
    - pagename: Getting Started
      subpages:
      - subpagename: Prerequisites
      - subpagename: Installing the SDK with CocoaPods
      - subpagename: Installing the SDK Manually
      - subpagename: Project Settings
      - subpagename: Integration Guide
    - pagename: Customizing
      subpages:
      - subpagename: Appearance and Behavior
      - subpagename: Wording
    - pagename: LiveEngage Configuration
      subpages:
      - subpagename: Agent Workspace Requirements
      - subpagename: Account Settings
      - subpagename: VoIP Configuration
      - subpagename: Register Your App
    - pagename: Sample App
    - pagename: Changelog
    - pagename: Appendix
  - documentname: Voice and Video for Android SDK (BETA)
    pages:
    - pagename: Overview
    - pagename: Getting Started
      subpages:
      - subpagename: Prerequisites
      - subpagename: Installing the SDK
      - subpagename: Integration Guide
    - pagename: LiveEngage Configuration
      subpages:
      - subpagename: Agent Workspace Requirements
      - subpagename: Account Settings
      - subpagename: Register Your App
    - pagename: Customizing
      subpages:
      - subpagename: Appearance and Behavior
      - subpagename: Account Settings
    - pagename: Sample Apps
    - pagename: FAQ
    - pagename: Release Notes
  - documentname: Messaging Window API
    pages:
    - pagename: Overview
    - pagename: Protocol Overview
    - pagename: Getting Started
    - pagename: Tutorials
      subpages:
      - subpagename: Get Messaging
      - subpagename: Conversation Metadata
      - subpagename: Read and Accept Events
      - subpagename: Authentication
      - subpagename: Post Conversation Survey
      - subpagename: Client Properties
      - subpagename: Avoid Websocket Headers
      - subpagename: CoBrowse
    - pagename: Samples
      subpages:
      - subpagename: JavaScript Sample
    - pagename: API Reference
      subpages:
      - subpagename: Overview
      - subpagename: Request Builder
      - subpagename: Response Builder
      - subpagename: Notification Builder
      - subpagename: New Conversation
      - subpagename: Close Conversation
      - subpagename: Send Consumer Satisfaction (CSAT)
      - subpagename: Subscribe to Conversation Metadata
      - subpagename: Unsubscribe to Conversation Metadata
      - subpagename: Publishing Text Content
      - subpagename: Subscribe to Messaging Events
      - subpagename: Consumer Token Creation
      - subpagename: Init Connection
      - subpagename: Generate Upload URL
      - subpagename: Generate Download URL
  - documentname: JavaScript Chat SDK
    pages:
    - pagename: Overview
    - pagename: Chat States
    - pagename: Surveys
    - pagename: Creating an Instance
    - pagename: Sample App
    - pagename: Methods
      subpages:
      - subpagename: getPreChatSurvey
      - subpagename: getEngagement
      - subpagename: requestChat
      - subpagename: authenticate
      - subpagename: addLine
      - subpagename: setVisitorTyping
      - subpagename: setVisitorName
      - subpagename: endChat
      - subpagename: requestTranscript
      - subpagename: getExitSurvey
      - subpagename: submitExitSurvey
      - subpagename: cancelSurvey
      - subpagename: getOfflineSurvey
      - subpagename: submitOfflineSurvey
      - subpagename: getState
      - subpagename: getAgentLoginName
      - subpagename: getVisitorName
      - subpagename: getAgentId
      - subpagename: getRtSessionId
      - subpagename: getSessionKey
      - subpagename: getAgentTyping
      - subpagename: getEstimatedWaitTime
      - subpagename: disposeVisitor
    - pagename: Events
      subpages:
      - subpagename: onLoad
      - subpagename: onInit
      - subpagename: onEngagement
      - subpagename: onPreChatSurvey
      - subpagename: onOfflineSurvey
      - subpagename: onVisitorDisposed
      - subpagename: onStart
      - subpagename: onStop
      - subpagename: onRequestChat
      - subpagename: onTranscript
      - subpagename: onLine
      - subpagename: onState
      - subpagename: onInfo
      - subpagename: onAgentTyping
      - subpagename: onExitSurvey
      - subpagename: onAccountToAccountTransfer
    - pagename: Release Notes
  - documentname: Server Chat API
    pages:
    - pagename: Overview
    - pagename: Methods
      subpages:
      - subpagename: Retrieve Availability
      - subpagename: Retrieve Available Slots
      - subpagename: Retrieve Estimated Wait
      - subpagename: Retrieve Pre-Chat Survey
      - subpagename: Retrieve Offline Survey
      - subpagename: Post Offline Survey
      - subpagename: Start Chat
      - subpagename: Retrieve Chat Resources, Events and Information
      - subpagename: Retrieve Chat Events
      - subpagename: Add Lines / End Chat
      - subpagename: Retrieve Chat Information
      - subpagename: Retrieve Visitor's Name
      - subpagename: Retrieve the Visitor's Typing Status
      - subpagename: Retrieve the Agent's Typing Status
      - subpagename: Set the Visitor's Typing Status
      - subpagename: Retrieve Exit Survey Structure
      - subpagename: Submit Survey Data
      - subpagename: Send a Transcript
    - pagename: Sample Postman Collection
  - documentname: Connector API
    pages:
    - pagename: Connector API
      subpages:
      - subpagename: Overview
      - subpagename: App Install Manifest for Connectors
    - pagename: Authorization and Authentication
      subpages:
      - subpagename: Get AppJWT
      - subpagename: Get ConsumerJWS
    - pagename: API Reference
      subpages:
      - subpagename: Overview
      - subpagename: CONVERSATION
      - subpagename: SEND
    - pagename: Webhooks
      subpages:
      - subpagename: Overview
      - subpagename: Events
      - subpagename: Configuration
      - subpagename: Notification Protocol
      - subpagename: Retry Policy
      - subpagename: Disclaimers
      - subpagename: Troubleshooting
      - subpagename: Webhooks Examples
    - pagename: Examples
      subpages:
      - subpagename: Create a New Conversation
      - subpagename: Create a New Conversation and Report SDEs
      - subpagename: Send a Message
      - subpagename: Close a Conversation
      - subpagename: Send Chat State Events
      - subpagename: How to Enable a Feature
      - subpagename: Campaign for Messaging Routing
      - subpagename: Share Image File
    - pagename: Sample Code
      subpages:
      - subpagename: Connector Sample App

- categoryname: Agent Interactions
  documents:
  - documentname: Messaging Agent SDK
    pages:
      - pagename: Overview
      - pagename: Examples
      - pagename: Release Notes
  - documentname: Chat Agent API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Start Agent Session
          - subpagename: Retrieve Current Availability
          - subpagename: Set Agent Availability
          - subpagename: Retrieve Available Agents
          - subpagename: Retrieve Available Slots
          - subpagename: Retrieve Agent Information
          - subpagename: Determine Incoming Chat Request
          - subpagename: Accept a Chat
          - subpagename: Retrieve Chat Sessions
          - subpagename: Retrieve Chat Resources, Events and Information
          - subpagename: Retrieve Data for Multiple Chats
          - subpagename: Retrieve Chat Events
          - subpagename: Send Lines and Structured Content
          - subpagename: End Chat
          - subpagename: Retrieve Chat Information
          - subpagename: Retrieve Visitor's Name
          - subpagename: Retrieve Agent's Typing Status
          - subpagename: Set Agent's Typing Status
          - subpagename: Retrieve Visitor's Typing Status
          - subpagename: Retrieve Available Skills
          - subpagename: Transfer a Chat
          - subpagename: Retrieve Agent Survey Structure
          - subpagename: Submit Survey Data
      - pagename: System Messages
      - pagename: Sample App
      - pagename: Postman Resources
  - documentname: Agent Workspace Widget SDK
    pages:
      - pagename: Overview
      - pagename: Limitations
      - pagename: How to Use the SDK
      - pagename: Methods
      - pagename: Public Model Structure
      - pagename: Public Properties
      - pagename: Release Notes
  - documentname: Login Service API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: User Login
          - subpagename: Application Login
          - subpagename: Refresh
          - subpagename: Logout

- categoryname: Data
  documents:
  - documentname: Data Access API
    pages:
      - pagename: Overview
      - pagename: Architecture
      - pagename: Methods
        subpages:
          - subpagename: Base Resource
          - subpagename: Agent Activity
          - subpagename: Web Session
          - subpagename: Engagement
          - subpagename: Survey
          - subpagename: Schema
      - pagename: PGP Encryption
      - pagename: Changelog
      - pagename: Appendix
  - documentname: Agent Metrics API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Agent Status
          - subpagename: Summary
  - documentname: Messaging Interactions API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Conversations
          - subpagename: Get Conversation by Conversation ID
          - subpagename: Get Conversations by Consumer ID
      - pagename: Engagement Attributes
  - documentname: Messaging Operations API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Messaging Conversation
          - subpagename: Messaging Queue Health
          - subpagename: Messaging Current Queue Health
          - subpagename: Messaging Estimated Wait Time
          - subpagename: Messaging CSAT Distribution
      - pagename: Appendix
  - documentname: Operational Realtime API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Queue Health
          - subpagename: Engagement Activity
          - subpagename: Agent Activity
          - subpagename: Current Queue State
          - subpagename: SLA Histogram
  - documentname: Engagement History API
    pages:
      - pagename: Overview
      - pagename: Methods
      - pagename: Sample Code
      - pagename: Engagement Attributes
  - documentname: Consumer Engagement History API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Conversations - Content
          - subpagename: Conversations - Metadata
  - documentname: Personal Data Deletion API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Create Deletion Request
          - subpagename: Cancel Deletion Request
          - subpagename: Get Deletion Requests

- categoryname: Real Time Interactions
  documents:
  - documentname: App Engagement API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Create Session
          - subpagename: Update Session
      - pagename: Impression Events Body Example
      - pagename: Changelog
  - documentname: Visit Information API
    pages:
      - pagename: Overview
      - pagename: Visit Information
      - pagename: Changelog
  - documentname: IVR Engagement API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: External Engagement
      - pagename: Changelog
  - documentname: Engagement Window Widget SDK
    pages:
      - pagename: Overview
      - pagename: Limitations
      - pagename: Instructions
        subpages:
          - subpagename: Configuration
          - subpagename: How to Use the SDK
          - subpagename: Event Structure
          - subpagename: Code Examples
      - pagename: Release Notes
  - documentname: Validate Engagement API
    pages:
      - pagename: Overview
      - pagename: Validate Engagement
      - pagename: Changelog
  - documentname: Engagement Attributes API
    pages:
      - pagename: Overview
      - pagename: Engagement Attributes
      - pagename: Changelog
  - documentname: Engagement Trigger API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Click
          - subpagename: getEngagementInfo
          - subpagename: getEngagementState
      - pagename: Changelog
  - documentname: Monitoring API
    pages:
      - pagename: Overview
      - pagename: Getting Started
      - pagename: Installing a Monitoring API Application
      - pagename: Methods
        subpages:
          - subpagename: Engagement
          - subpagename: Report

- categoryname: Account Configuration
  documents:
  - documentname: Unified Automatic Messages API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get Unified Automatic Messages
          - subpagename: Get Unified Automatic Messages by ID
          - subpagename: Update an Unified Automatic Message
          - subpagename: Delete an Unified Automatic Message
  - documentname: Predefined Content API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get Default Predefined Content by ID
          - subpagename: Predefined Content Query Delta
          - subpagename: Create Predefined Content
          - subpagename: Update Predefined Content
          - subpagename: Get Predefined Content Items
          - subpagename: Update Predefined Content
          - subpagename: Delete Predefined Content
          - subpagename: Get Predefined Content by ID
          - subpagename: Delete Predefined Content Items
          - subpagename: Get Default Predefined Content Items
      - pagename: Appendix
  - documentname: Predefined Categories API
    pages:
      - pagename: Introduction
      - pagename: Methods
        subpages:
          - subpagename: General
          - subpagename: Categories List
          - subpagename: Categories List by Revision
          - subpagename: Category by ID
          - subpagename: Categories Query Delta
          - subpagename: Get All Changes Query
          - subpagename: Create Category
          - subpagename: Update Category
          - subpagename: Delete a Category
          - subpagename: Delete Multiple Categories
          - subpagename: Import Account Categories
          - subpagename: Import Categories Pre Validation
  - documentname: LE-Tag
    pages:
      - pagename: Overview
      - pagename: How to Use LiveEngage Tag Events
      - pagename: Events
        subpages:
          - subpagename: Visitor Flow Events
          - subpagename: Engagement Events
          - subpagename: Engagement Window Events
      - pagename: Changelog
  - documentname: Automatic Messages API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
        - subpagename: Get Automatic Messages
        - subpagename: Get Automatic Messages by ID
        - subpagename: Update an Automatic Message
  - documentname: Audit Trail API
    pages:
      - pagename: Introduction
      - pagename: Methods
        subpages:
          - subpagename: Retrieve Audit Trail Records
          - subpagename: Export Audit Trail to CSV File
  - documentname: Agent Status Reason API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Agent Status List
          - subpagename: Agent Status Reason by ID
          - subpagename: Create Status Reason
          - subpagename: Update Status Reason
          - subpagename: Delete Status Reason

- categoryname: Administration
  documents:
  - documentname: Users API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get All Users
          - subpagename: Get User by ID
          - subpagename: Create Users
          - subpagename: Update Users
          - subpagename: Update User
          - subpagename: Delete Users
          - subpagename: Delete User
          - subpagename: Reset User's Password
      - pagename: Appendix
  - documentname: LOBs API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get all LOBs
          - subpagename: Get LOB by ID
          - subpagename: Create LOB
          - subpagename: Update LOBs
          - subpagename: Update LOB
          - subpagename: Delete LOBs
          - subpagename: Delete LOB
      - pagenme: Appendix
  - documentname: Skills API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get All Skills
          - subpagename: Get Skill by ID
          - subpagename: Create Skills
          - subpagename: Update Skills
          - subpagename: Update Skill
          - subpagename: Delete Skills
          - subpagename: Delete Skill
      - pagename: Appendix
  - documentname: Agent Groups API
    pages:
      - pagename: Overview
      - pagename: Methods
        subpages:
          - subpagename: Get All Agents Groups
          - subpagename: Get Agent Groups by ID
          - subpagename: Create Agent Groups
          - subpagename: Update Agent Groups
          - subpagename: Update Agent Group
          - subpagename: Delete Agent Groups
          - subpagename: Delete Agent Group
      - pagename: Appendix
  - documentname: Profiles API
    pages:
    - pagename: Overview
    - pagename: Methods
      subpages:
        - subpagename: Get All Profiles
        - subpagename: Get Profile by ID
        - subpagename: Create Proflie
        - subpagename: Update Profiles
        - subpagename: Update Profile
        - subpagename: Delete Profiles
        - subpagename: Delete Profile
    - pagename: Appendix

- categoryname: Rich Messaging
  documents:
    - documentname: Getting Started
      pages:
        - pagename: Introduction
        - pagename: Basic Elements
          subpages:
            - subpagename: Text
            - subpagename: Button
            - subpagename: Image
            - subpagename: Map
        - pagename: Click Operations
          subpages:
            - subpagename: Overview
            - subpagename: Actions
            - subpagename: Metadata
        - pagename: Styling
    - documentname: Structured Content
      pages:
        - pagename: Complex Layout
        - pagename: Templates
          subpagespages:
            - pagename: Card
            - pagename: Carousel
        - pagename: Best Practices
        - pagename: Limitations
        - pagename: Structured Content Rendering Tool
    - documentname: Quick Replies
      pages:
        - pagename: Overview
        - pagename: Styling
        - pagename: Limitations
        - pagename: Best Practices
    - documentname: File Sharing
      pages:
        - pagename: Introduction
        - pagename: Enable File Sharing
        - pagename: Create a Conversation
        - pagename: Request Upload URL
        - pagename: Upload File to Storage
        - pagename: Publish Messages
        - pagename: Request Download URL
        - pagename: Download File From Storage

_data/documents.yaml (diff)
@@ -36,16 +36,12 @@
     - pagename: HTTP Response Codes
     - pagename: Configuration of Push Proxy
     - pagename: IP Whitelisting
-  - documentname: Structured Content
-    pages:
-    - pagename: Structured Content Templates
-    - pagename: Structured Content Rendering Tool
   - documentname: Conversation Metadata Guide
     pages:
     - pagename: Overview
-  - documentname: Retry Policy and KeepAlive Best Practices
+  - documentname: Retry and KeepAlive Best Practices
     pages:
-    - pagename: Retry and KeepAlive Policy
+    - pagename: Overview
   - documentname: Cookies and LiveEngage
     pages:
       - pagename: Overview
@@ -87,7 +83,7 @@
     - pagename: String Localization
       subpages:
       - subpagename: Localization Keys
-      - subpagename: String Localiztion
+      - subpagename: String Localization
       - subpagename: Timestamps Formatting
     - pagename: Advanced Features
       subpages:
@@ -159,7 +155,7 @@
       - subpagename: Using LivePerson SDK - Android
       - subpagename: Upgrade Guide - Android
       - subpagename: Using LivePerson SDK - Android - Manual
-  - documentname: Voice and Video SDK - iOS (BETA)
+  - documentname: Voice and Video for iOS SDK (BETA)
     pages:
     - pagename: Overview
     - pagename: Getting Started
@@ -182,7 +178,7 @@
     - pagename: Sample App
     - pagename: Changelog
     - pagename: Appendix
-  - documentname: Voice and Video SDK - Android (BETA)
+  - documentname: Voice and Video for Android SDK (BETA)
     pages:
     - pagename: Overview
     - pagename: Getting Started
@@ -410,7 +406,7 @@
 
 - categoryname: Data
   documents:
-  - documentname: Data Access API (BETA)
+  - documentname: Data Access API
     pages:
       - pagename: Overview
       - pagename: Architecture
@@ -425,7 +421,7 @@
       - pagename: PGP Encryption
       - pagename: Changelog
       - pagename: Appendix
-  - documentname: Agent Metrics
+  - documentname: Agent Metrics API
     pages:
       - pagename: Overview
       - pagename: Methods
